{
    "name": "BoozeOrNo",
    "dockerComposeFile": "docker-compose.yml",
    "service": "backend",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "forwardPorts": [3000, 8000],
    "envFile": ".devcontainer/devcontainer.env",
    "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
    }
}
